<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    

<style>
    body{
      font-family: sans-serif;
  
        background-image: url("system-3699542.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0%;
    }
    .topnav {
      overflow: hidden;
      background-color: rgb(255, 53, 53);
    
      position: sticky;
    }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}
.topnav a.active {
      background-color: white;
      color: rgb(0, 0, 0);
    }
    </style>
<body>
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="about.html">About Developer</a>
        <a class="active">Contact</a>
        <a href="healthtips.html">Health Tips</a>
        <a href="feedback.html">Feedbacks</a>
        <a >FAQ</a>
    </div> 
        <h1 style="text-align:center; color: bisque;"><u> Contact Us</u></h1>
        <br><br>
      <h2 style="color:aqua"><marquee>Blood Donation Camp</marquee></h2> 
          <div style="padding-left:10%;">
      
              <div style="padding-left: 0px; 
                  padding-right: 20px;">
                    <h2 style="color:yellow;"><u>Address</u></h2>
                    <p style="color:rgb(124, 226, 87);">Blood Donation Camp,<br>
                    Lovely Professional University,<br>
                    Phagwara,<br>
                    Punjab,144411</p><br>
      
                    <div style="width: 50%;  height: 10%; float:right;">
                      <h2 style="color:rgb(212, 203, 32);"><b><u><em>Message Us</em></u></b></h2><br>
                    <textarea rows="15" cols="50" placeholder="Type Your Text Here..."></textarea><br>
                    <button>Submit</button>
                      </div>
      
                  <div style="width: 50%;  height: 10%; float:right;">
                  <h2 style="color:yellow;"><u>Contact</u></h2>
                  <div style="width: 9%; height: 100px; float:left;"> 
                      <p style="color:greenyellow;"><b>+912823XXXX<br>
                          +912676XXXX</b></p>
                          
                          
                  </div><br><br><br>
          
              </div>
              <h2 style="color:yellow;"><u>Social Links</u></h2>
              
              <div style="width: 9%; height: 100px; float:left;color: #f2f2f2;"> 
                  <p><a href="https://www.linkedin.com">
                      <img src="linked-in-2668696_1280.png" width="50" height="50">
                  </a><h4>Linkedin</h4></p>
              </div>
      
              <div style="width: 9%; height: 100px; float:left;color: #f2f2f2;"> 
                  <p><a href="https://www.facebook.com">
                      <img src="facebook-2815970_1920.jpg" width="50" height="50">
                  </a><h4>Facebook</h4></p>
              </div>
      
      
              <div style="width: 9%; height: 100px; float:left;color: #f2f2f2;"> 
                  <p><a href="https://www.Instagram.com">
                      <img src="insta icon.png" width="50" height="50">
                  </a><h4>Instagram</h4></p>
              </div>
      
              <div style="width: 8%;  height: 100px; float:left;color: #f2f2f2;"> 
                  <p><a href="https://www.twitter.com">
                      <img src="twitter2.jpeg" width="50" height="50">
                  </a><h4>Twitter</h4></p><br>
              </div>
          </div>
      </body>
      
      </head>
      </html>
      