<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
</head>
<style>
    body {
        background-image: url("feedback-1213042.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0%;
        font-family: sans-serif;
        background-attachment: fixed;
     
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(255, 53, 53);
        position: sticky;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 19px;
    }

    .topnav a:hover {
        background-color: white;
        color: black;
    }

    .topnav a.active {
        background-color: white;
        color: rgb(0, 0, 0);
    }

    .q {
        background-color: rgb(129, 129, 129);
        color: white;
        font-size: 20px;
        font-style: oblique;
    }

    .a {
        font-size: 20px;
        color: rgb(255, 142, 60);
        font-style: oblique;
        padding: 10px;
        text-align: center;
    }

    h1 {
        color: rgb(134, 40, 40);
        text-align: center;
       
    }

    h2 {
        color: white;
        background-color: rgb(137, 27, 27);
        padding: 5px;
        margin-right: 39%;
        text-align: center;
        margin-left: 38%;

    }
    .headings{
        background-color: white;
        padding: 2px;
        padding-left: 3%;
        margin-left: 20%;
        margin-right: 18%;
        }
    .register{
        background-color: rgb(84, 84, 84);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 20%;
        margin-right: 18%;
        padding-top: 2%;
        padding-bottom: 2%;
       color: #f2f2f2;
       border-radius: 10px;
     opacity:90% ;
     
       
       
    }
    #head{
        font-size: 20px;
    }
</style>

<body>
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="about.html">About Developer</a>
        <a href="contact.html">Contact Us</a>
        <a href="healthtips.html">Health Tips</a>
        <a class="active" href="#Feedbacks">Feedbacks</a>
        <a href="FAQ.html">FAQ</a>
        
    </div>
    
    <h2>Website Feedback Form</h2>
    <div class="headings">
    <h3>Please Fill This Brief Feedback Form So We Can Ensure A Top Quality Experience To All Of Our Visitors.</h3>
</div><br>
<br>
    <form action="test.php">
        <div class="register">
            <div class="a">
            First Name: <input type="text" placeholder="Enter your First Name Here...">
            Last Name: <input type="text" placeholder="Enter your Last Name Here...">
        <br>
        <br>
        <div class="a">
            Email: <input type="email" placeholder="Enter your Email Here...">
            Contact: <input type="number" placeholder="Enter Your Number Here..">
        </div>
        <br>
        <p id="head">Is this your first visit to the website?</p>
        Yes: <input type="radio" name="option1">
        <div>
       No: <input type="radio" name="option1">
    </div>
        <br>
        <p id="head">How easy is it to find information on site?</p>
        Very Easy: <input type="radio" name="option2">
       Easy: <input type="radio" name="option2">
   <div>
    Average: <input type="radio" name="option2">
       Difficult: <input type="radio" name="option2">
    </div>
     Very  Difficult: <input type="radio" name="option2">
   
        <br>
        <p id="head">What is the likehood that you will return to the site ?</p>
        Extremly Likely: <input type="radio" name="option2">
        Very Likely: <input type="radio" name="option2">
   <div>
    Moderate Likely: <input type="radio" name="option2">
    Slightly Likely: <input type="radio" name="option2">
    </div>
    <div>
        Unlikely to return: <input type="radio" name="option2">
    </div>
<div><br><br>
    <input type="button" value="Send">
</div>
</div>
</form>
</div>
<div style="padding-left:40%;">
    
  <div style="width: 9%; height: 100px; float:left;"> 
    <p><a href="https://www.linkedin.com">
        <img src="linked-in-2668696_1280.png" width="50" height="50">
    </a><h4>Linkedin</h4></p>
</div>

<div style="width: 9%; height: 100px; float:left; "> 
    <p><a href="https://www.facebook.com">
        <img src="facebook-2815970_1920.jpg" width="50" height="50">
    </a><h4>Facebook</h4></p>
</div>


<div style="width: 9%; height: 100px; float:left;"> 
    <p><a href="https://www.Instagram.com">
        <img src="insta icon.png" width="50" height="50">
    </a><h4>Instagram</h4></p>
</div>

<div style="width: 8%;  height: 100px; float:left;"> 
    <p><a href="https://www.twitter.com">
        <img src="twitter2.jpeg" width="50" height="50">
    </a><h4>Twitter</h4></p><br>
</div>
</div>
</body><br><br><br><br><br><br>

<p style="text-align:center;opacity: 50%;">All Rights Reserved By ©BloodDonationCamp2022</p>
</body>

</html>