<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("blood-2842450.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: sans-serif;
        margin: 0%;
    }
    .topnav {
      overflow: hidden;
      background-color: rgb(255, 53, 53);


    
    }
    .a {
        font-size: 20px;
        color: rgb(255, 142, 60);
        font-style: oblique;
        padding: 10px;
    
    }
    .register{
        background-color: rgb(84, 84, 84);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 20%;
        margin-right: 18%;
        padding-top: 2%;
        padding-bottom: 2%;
       color: #f2f2f2;
       border-radius: 10px;
     opacity:90% ;
    }
    h2 {
        color: white;
        background-color: rgb(137, 27, 27);
        padding: 5px;
        margin-right: 39%;
        text-align: center;
        margin-left: 38%;

    }
    .headings{
        background-color: white;
        padding: 2px;
        padding-left: 3%;
        margin-left: 20%;
        margin-right: 18%;
        font-size: 18px;
        color: rgb(224, 55, 8);
        border-bottom: 4px solid black;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
     
        }
        
       

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color:white;
  color: black;
}
#logo{
height: 50px;

}
.btn{
    width: 200px; 
    margin-left: 45%;
    color: #080808;
    background-color: #7a1d1d;
    font-size: 20px;
    border-radius: 8px;
    padding: 5px;
}
.btn:hover{
    width: 200px; 
    margin-left: 45%;
    color: #080808;
    background-color: #e66700;
    font-size: 20px;
    border-radius: 8px;
    padding: 5px;
    color: white;
}
</style>
<body>
    <div class="topnav">
        <a class="active" href="homepage.html">Home</a>
        <a href="about.html">About Developer</a>
        <a href="contact.html">Contact Us</a>
        <a href="healthtips.html">Health Tips</a>
        <a href="feedback.html">Feedbacks</a>
        <a href="FAQ.html">FAQ</a>
      </div>
     
      
    <h2>Blood Donation Form</h2>
    <div class="headings">
        <img id="logo" src="blood-156063_1280.png" alt="blood" >
    <h3>Confidential- Please answer the following question correctly.This will help to protect you and the patient who receives your blood.</h3>
</div><br>
<br>
    <form action="test.php">
        <div class="register">
            <div class="a">
            First Name: <input type="text" placeholder="Enter your First Name Here...">
            Last Name: <input type="text" placeholder="Enter your Last Name Here...">
        <br>
        <br>
            <div class="a">
            Date Of Birth: <input type="date">
            Occupation:<input type="text" placeholder="Enter your occupation here...">
        <br>
        <br>
        <div class="a">
            Email: <input type="email" placeholder="Enter your Email Here...">
            Phone Number: <input type="number" placeholder="Enter Your Number Here..">
        </div>
        <br>
        <div>
        <p id="head">What Is Your Blood Type?</p>
        O Rh+ : <input type="radio" name="option1">
        O Rh- : <input type="radio" name="option1">
        A Rh+ : <input type="radio" name="option1">
        A Rh- : <input type="radio" name="option1">
    </div>
        <div>
            B Rh+ : <input type="radio" name="option1">
            B Rh- : <input type="radio" name="option1">
            AB Rh+ : <input type="radio" name="option1">
            AB Rh- : <input type="radio" name="option1">
    </div>
    <div>
        <br>
        <p id="head">Please Select Your Gender:-</p>
       Male: <input type="radio" name="option2">
       Female: <input type="radio" name="option2">
    </div>
    <br>
    <div>
 Weight: <input type="number" placeholder="Enter Your weight Here...">

 Pulse: <input type="text" placeholder="Enter Your pulse Here...">
</div>
    <br>
    <div>
 Temperature: <input type="text" placeholder="Enter Your Temperature Here...">
</div>
    <div>
        <br>
        <p id="head">Please Enter Your Locations:-</p>
      Street Address 1: <input type="text" placeholder="Street 1...">
      Street Address 2: <input type="text" placeholder="Street 2...">
    </div>
        <br>
        <div>
     City: <input type="text" placeholder="Enter Your City Here...">
     State: <input type="text" placeholder="Enter Your State Here...">
    </div>
        <br>
        <div>
     Pincode: <input type="text" placeholder="Enter Your pin Here...">
    </div>
    <div>
        <br>
        <p id="head">Have you donate previously?</p>
      Yes: <input type="radio" name="option3">
       No: <input type="radio" name="option3">
    </div>
    <div>
        <br>
        <p id="head">In the last six months have you had any of the following ?</p>
        <div>
            Tattooing: <input type="radio" name="option4">
        </div>
        <div>
            Ear piercing: <input type="radio" name="option4">
        </div>
        Dental extraction: <input type="radio" name="option4">
    </div>
      
        <br>
        <p id="head">Do you suffer from or have any of the following dieses ?</p>
        <div>
            Heart disease: <input type="radio" name="option5">
        </div>
        <div>
           Diabetes: <input type="radio" name="option5">
        </div>
        <div>
           Kidney disease: <input type="radio" name="option5">
        </div>
        <div>
           Tuberculosis: <input type="radio" name="option5">
        </div>
        Lung disease: <input type="radio" name="option5">
    </div>
        <br>
        <p id="head">Are you taking or have you taken any of these in past 72 hours ?</p>
        <div>
           Antibiotics: <input type="radio" name="option6">
        </div>
        <div>
         Steroids: <input type="radio" name="option6">
        </div>
        <div>
          Aspirin: <input type="radio" name="option6">
        </div>
        <div>
          Dog bite Rabies vaccine(1 year): <input type="radio" name="option6">
        </div>
        <div>
           Vaccinations: <input type="radio" name="option6">
        </div>
        Alcohol: <input type="radio" name="option6">
    </div>
    <br>
    <p id="head">Is there any history of surgery or blood transfusion in the past six months ?</p>
    <div>
       Major: <input type="radio" name="option7">
    </div>
    <div>
    Minor: <input type="radio" name="option7">
    </div>
    <div>
      Blood Transfussion: <input type="radio" name="option7">
    </div>
    <input type="reset">
    <div>
    <input class="btn" type="button" value="Submit">
</div>

</div>
</form>
<div style="padding-left:40%;">
    
  <div style="width: 9%; height: 100px; float:left;"> 
    <p><a href="https://www.linkedin.com">
        <img src="linked-in-2668696_1280.png" width="50" height="50">
    </a><h4>Linkedin</h4></p>
</div>

<div style="width: 9%; height: 100px; float:left; "> 
    <p><a href="https://www.facebook.com">
        <img src="facebook-2815970_1920.jpg" width="50" height="50">
    </a><h4>Facebook</h4></p>
</div>


<div style="width: 9%; height: 100px; float:left;"> 
    <p><a href="https://www.Instagram.com">
        <img src="insta icon.png" width="50" height="50">
    </a><h4>Instagram</h4></p>
</div>

<div style="width: 8%;  height: 100px; float:left;"> 
    <p><a href="https://www.twitter.com">
        <img src="twitter2.jpeg" width="50" height="50">
    </a><h4>Twitter</h4></p><br>
</div>
</div>
</body><br><br><br><br><br><br>

<p style="text-align:center;opacity: 50%;">All Rights Reserved By ©BloodDonationCamp2022</p>

</body>
</html>