<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
</head>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(255, 53, 53);
      position: fixed;
      position:sticky;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: white;
      color: black;
    }

    .topnav a.active {
      background-color: white;
      color: rgb(0, 0, 0);
    }

    .column1 {
      background-color: brown;
      height: 500px;
      padding-top: 60px;
    }

    .column2 {
      height: 500px;
      padding-top: 60px;
      background-image: url("blood-156063_1280.png");
      background-size:contain;
      background-repeat: no-repeat;
      margin-top: 20px;
    }

    .column3 {
      background-image: url("heart-5724137_1280.png");
      background-size:cover;
      background-repeat: no-repeat;
      margin-top: 20px;
      height: 600px;
      padding-top: 30px;
      text-align: center;
      color: white;
      
      
     
    }

    .column4 {
      background-color: rgb(74, 74, 74);
      height: 100px;
      padding-top: 30px;
    }

    .column6 {
      background-color: rgb(255, 255, 255);
      height: 80px;
      padding-top: 30px;
    }


    .column1 h1 {
      font-size: 70px;
      text-align: center;
      color: whitesmoke;
      padding-top: 52px;
      margin: 52px;
    }
   

    .column1 p {
      font-size: 26px;
      text-align: center;
      color: whitesmoke;
      margin: 52px;
    }

    .column4 h1 {
      color: white;
      text-align: center;
    }

    .column4 p {
      color: white;
      text-align: center;
    }

    .column2 h1,
    p {
      margin-left: 7%;
    }
    .column2 p {
      font-size: 20px;
    }

    .btn {
      color: rgb(228, 228, 228);
      width: 200px;
      height: 45px;
      font-size: 20px;
      margin-left: 45%;
      background-color: black;
    }

    .btn:hover {
      background-color: rgb(207, 207, 207);
      color: black;
    }
    #login{
      float: left;
      margin-left: 80%;
    }
    .column3 ul{
      margin-left: 0%;
    }
    #li{
      font-size: 28px;
    margin: 50px;
   text-decoration: none;
   list-style: none;
    }
   
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active">Home</a>
    <a href="about.html">About Developer</a>
    <a href="contact.html">Contact Us</a>
    <a href="healthtips.html">Health Tips</a>
    <a href="feedback.html">Feedbacks</a>
    <a href="FAQ.html">FAQ</a>
  </div>
  


  <div class="column1">
    <h1>BLOOD DONATION CAMP</h1>
    <p>By Students Of Lovely Professional University</p>
    <a href="getstarted.html"><input class="btn" type="button" value="Get Started"></a>
  </div>
  <div class="column2">
    <h1> Why Donate Blood?</h1>
    <p>A blood donation is truly an altruistic gift that an individual can give to others in need. In only 45-60
      minutes, an eligible individual can donate one unit of blood that can be separated into four individual components
      that could help save multiple lives.

      From one unit of blood, red blood cells can be extracted and used to treat patients who lost blood due to trauma
      or those who are recovering from surgery. Plasma, the liquid part of blood, is typically administered to patients
      with requiring treatment to improve blood clotting. Platelets, a third component, clot the blood when cuts or
      other open wounds occur, and are often used in the treatment of patients with cancer or those undergoing organ
      transplants. Finally, cryoprecipitated anti-hemophilic factor (AHF) is also used for clotting factors.

      A study supported by AABB's National Blood Foundation (TRANSFUSION 2002;42:122S) surveyed more than 5,000 blood
      donors to find out more about why they donate blood. Nearly 75% of the respondents said that they give blood to
      help others. Respondents also said that giving blood makes them feel good about themselves, supports their local
      communities and hospitals, supports their community, and “pays back” society for the times when they or their
      families have needed blood transfusions in the past.

      AABB encourages those who are eligible to donate blood or blood components regularly to ensure that this
      lifesaving resource is available for patients whenever and wherever it is needed.</p>
  </div>
  <div class="column3">
    <h1>The Blood Donation Process</h1>
    <p>The blood donation process from the time you arrive until the time you leave takes about an hour. The donation itself is only about 8-10 minutes on average.</p>
    <br><br>
    <ul>
      <li  id="li">1.Registration </li>
      <li id="li">2.Health History </li>
      <li id="li">3.Your Donation</li>
      <li id="li">4.Refreshment and Recovery</li>
    </ul>
  </div>
  <div class="column4">
    <h1>Quote Of The Day:</h1>
    <p>---The struggle you're in today is developing the strength you need tomorrow ---</p>
  </div>
  <div style="padding-left:40%;">
    
    <div style="width: 9%; height: 100px; float:left;"> 
      <p><a href="https://www.linkedin.com">
          <img src="linked-in-2668696_1280.png" width="50" height="50">
      </a><h4>Linkedin</h4></p>
  </div>

  <div style="width: 9%; height: 100px; float:left; "> 
      <p><a href="https://www.facebook.com">
          <img src="facebook-2815970_1920.jpg" width="50" height="50">
      </a><h4>Facebook</h4></p>
  </div>


  <div style="width: 9%; height: 100px; float:left;"> 
      <p><a href="https://www.Instagram.com">
          <img src="insta icon.png" width="50" height="50">
      </a><h4>Instagram</h4></p>
  </div>

  <div style="width: 8%;  height: 100px; float:left;"> 
      <p><a href="https://www.twitter.com">
          <img src="twitter2.jpeg" width="50" height="50">
      </a><h4>Twitter</h4></p><br>
  </div>
</div>
</body><br><br><br><br><br><br>

<p style="text-align:center;opacity: 50%;">All Rights Reserved By ©BloodDonationCamp2022</p>

  
</body>

</html>